<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link href="tela_arquivos/caixaaqui.css" rel="stylesheet" type="text/css" title="style">
<title>Caixa Aqui - Códigos de Atividade Econômica</title>

<script type="text/javascript">
//<![CDATA[

//]]>
</script>
</head>

<body bgcolor="#FFFFFF">
  <div id="header">
	    <div class="logo-pequeno" style="width: 80px;">
		    <img src="tela_arquivos/caixaaqui_pequeno.png" alt="Caixa Aqui" border="0" height="74" width="75">
	    </div>
	  	<div class="titulo-pagina" style="width: 600px; text-align: center;">
		  Lista de Operadores Cadastrados
	  </div>
  </div>
<c:set var="docBase" value="/caixaaqui-layout/contexts/">
<table style="margin: auto;" border="0" cellpadding="0" cellspacing="0" width="700">
  <tbody><tr>
    <td align="center" valign="top" width="95">
     <table>
     	<tbody><tr>
     		<td>
				<br>
				
				<br>
     			<br>
      			<br>
		      	<a href="menu.htm" style="margin-top: 32px;">
			     	<img alt="Voltar" src="tela_arquivos/seta_voltar.png" border="0" height="45" width="38">
			    </a>
			    <a href="menu.htm" class="btn-azul" style="margin-top: 32px; width: 55px;">Menu</a>
			    <a href="login.htm" class="btn-laranja" style=" margin-top: 8px; width: 55px;">Sair</a>
				
     		</td>
     	</tr>
     </tbody></table>
    </td>
    <td>
      <table style="margin: 0 12px;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody><tr>
          <td width="100%">
            <span class="titaplicacoes">Manutenção de Operadores</span>
            <br>
            <br>
            <table class="tbForm" cellpadding="0" cellspacing="0" border="1">
            <tbody><tr>
			
				<th colspan="1" >
            			
					
            	</th>
            	<th colspan="1" >
            		Código do Operador	
					
            	</th>
				
				<th colspan="1">
            		Nome do Operador
            	</th>
				
				<th colspan="1">
            		Situação do Operador
            	</th>
            </tr>
			
			<tr>
				<td><input type="checkbox"> </td>
				<td><font face="Arial" size="2"><b>C089574</b></font></td>
                <td><font face="Arial" size="2"><b>Gestor</b></font></td>
				<td><font face="Arial" size="2"><b>Senha Expirada</b></font></td>
			</tr>
		
			<tr>
				<td><input type="checkbox"> </td>
				<td><font face="Arial" size="2"><b>C089995</b></font></td>
                <td><font face="Arial" size="2"><b>CEDESSP</b></font></td>
				<td><font face="Arial" size="2"><b>Bloqueado</b></font></td>
			</tr>
            
			  </tbody>
			</table>
				
      	
			
			<table align="center">

			<td><a href="incluir_operadores.htm" class="btn-azul" align="center" style="margin-top: 32px; width: 55px;"> Incluir </a></td>
			<td><a href="excluir_operadores.htm" class="btn-azul" align="center" style="margin-top: 32px; width: 55px;"> Excluir </a></td>
			<td><a href="bloquear_operadores.htm" class="btn-azul" align="center" style="margin-top: 32px; width: 55px;"> Bloquear </a></td>
			<td><a href="desbloquear_operadores.htm" class="btn-azul" align="center" style="margin-top: 32px; width: 70px;"> Desbloquear </a></td>
			</table>
			
			</br></br>
			
    	  </td>
  		</tr>
	  </tbody></table>
	</td>
	<td align="center" valign="top" width="95">
      <table>
     	<tbody><tr>
     		<td>
			
     		</td>
     	</tr>
     	</tbody></table>

    </td>
	
  </tr>
</tbody></table>
<table style="margin: 16px auto;" border="0" cellpadding="0" cellspacing="0" width="500">
<tbody><tr>

    <td class="titRodape" align="left">Código do Convênio:</td>
    <td align="left">000011592</td>
    <td class="titRodape" align="right">Identificação do Operador:</td>
    <td align="right">00001159</td>

</tr>
</tbody></table>





</c:set></body></html>